<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Amit Fitness</title>
</head>
<link rel="stylesheet" href="css\style.css">
<style>
     /* CSS Reset */
     body {
          color: white;
          margin: 0px;
          padding: 0px;
          background: url(img/bg.jpg);

     }

     .left {
          /* border: 2px solid rgb(236, 88, 88); */
          display: inline-block;
          display: inline-block;
          position: absolute;
          left: 34px;
          top: 20px;
     }

     .mid {
          /* border: 5px solid rgb(180, 49, 49); */
          display: block;
          width: 65%;
          margin: 0px auto;

     }

     .right {
          /* border: 2px solid rgb(106, 91, 223); */
          display: inline-block;
          position: absolute;
          right: 34px;
          top: 20px;

     }

     .navbar {
          display: inline-block;

     }

     .navbar li {
          display: inline-block;
          margin: 25px;
          font-size: 25px;
          margin-top: 15px;
          margin-bottom: 15px;

     }

     .navbar li a {
          color: white;
          text-decoration: none;
          padding: 30px auto;
     }

     .navbar li a:hover,
     .navbar li a.active {
          text-decoration: underline;
          color: rgb(169, 6, 6);
     }

     .left img {
          width: 100px;
          border-radius: 5px;

     }

     .left div {
          text-align: center;
     }

     .btn {

          margin: 25px, auto;
          cursor: pointer;
          color: white;
          background-color: rgba(5, 5, 5, 0);
          padding: 8px 14px;
          /* border: 2px solid grey; */
          border-radius: 5px;
          font-size: 15px;
     }

     .btn:hover {
          color: rgb(169, 6, 6);
          background-color: rgb(221, 219, 228);
     }

     .container {
          /* border: 5px solid red; */
          margin: 50px 200px;
          padding: 2px 2px;
          width: 40%;
          border-radius: 5px;
     }

     .formgroup input {
          font-size: 20px;
          text-align: center;
          display: block;
          padding: 6px;
          /* border: 2px solid red; */
          margin: 10px auto;
          border-radius: 10px;
     }

     .container h1 {
          text-align: center;
     }

     .container button {
          display: block;
          width: 25%;
          margin: 30px auto;
     }
</style>

<body>
     <header class="header">
          <!-- left box for logo -->
          <div class="left">
               <img src="img/logo.jpg" alt="">
               <div>Amit Fitness</div>
          </div>
          <!-- midbox for navbar -->
          <div class="mid">
               <ul class="navbar">
                    <li> <a href="#" class="active">Home</a> </li>
                    <li> <a href="#">Fitness Calculator</a> </li>
                    <li> <a href="#"> About us</a></li>
                    <li> <a href="#">Contact us</a> </li>
               </ul>
          </div>
          <!-- right box for buttons -->
          <div class="right">
               <button class="btn">Call us now</button>
               <button class="btn">Email us</button>
          </div>
     </header>
     <div class="container">
          <h1>Best gym of NITK !</h1>
          <form action="nonaction.php">
               <div class="formgroup">
                    <input type="text name="" placeholder=" Enter Your Name">
               </div>
               <div class="formgroup">
                    <input type="text name="" placeholder=" Enter Your Department">
               </div>
               <div class="formgroup">
                    <input type="text name="" placeholder=" Enter Your Branch">
                    <div class="formgroup">
                         <input type="text name="" placeholder=" Enter Your Roll Number">
                    </div>
                    <div class="formgroup">
                         <input type="text name="" placeholder=" Enter Your Phone Number">
                    </div>
                    <div class="formgroup">
                         <input type="text name="" placeholder=" Enter Your Email Id">
                    </div>
                    <button class="btn">Submit</button>
          </form>
     </div>
</body>

</html>